spring.rsocket.server.port=8081
spring.main.lazy-initialization=true

#spring.r2dbc.url=r2dbc:mysql://aichatproject.mysql.database.azure.com/chataidb?
#spring.r2dbc.username=azureuser
#spring.r2dbc.password=Keadat22!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aichatproject.mysql.database.azure.com/chataidb?
spring.datasource.username=azureuser
spring.datasource.password=Keadat22!

